# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24383,24383]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11@[0,0,0][0,65535,3616]
@ARP@arp@[55011,59486,65534][0,0,0]
@ICMP@icmp || icmpv6@[49680,49737,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63121,32911]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[37008,0,0][65535,65535,65535]
@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || mstp.checksum_bad==1@[0,0,0][65535,24383,24383]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@HTTP@http || tcp.port == 80@[36107,65535,32590][0,0,0]
@IPX@ipx || spx@[65534,58325,58808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][0,0,0]
@TCP@tcp@[59345,58980,65534][0,0,0]
@UDP@udp@[28834,57427,65533][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32768,32768,32768]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24383,24383]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5@[0,0,0][0,65535,3616]
@ARP@arp@[55011,59486,65534][0,0,0]
@ICMP@icmp@[49680,49737,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63121,32911]
@Low TTL@ip.ttl < 5@[37008,0,0][65535,65535,65535]
@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1@[0,0,0][65535,24383,24383]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@HTTP@http || tcp.port == 80@[36107,65535,32590][0,0,0]
@IPX@ipx || spx@[65534,58325,58808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][0,0,0]
@TCP@tcp@[59345,58980,65534][0,0,0]
@UDP@udp@[28834,57427,65533][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32768,32768,32768]
@Start@eapol.type == 1@[58621,65535,51708][10056,34098,4852]
@Logoff@eapol.type == 2@[65535,65535,65535][0,36926,52116]
@Identity@ eap.type == 1@[0,28728,44654][65535,65535,65535]
@Response NAK@eap.type == 3@[65535,50406,50406][10286,0,0]
@Success@eap.code == 3@[33794,58884,21248][65535,65535,65535]
@Failure@eap.code == 4@[47884,18003,13918][65535,65535,65535]
@WPA KEY@ eapol.keydes.type == 254 and eapol.type == 3@[15694,39513,3784][65535,65535,65535]
@WPA2 KEY@ eapol.keydes.type == 2 and eapol.type == 3@[9445,21350,3493][65381,65535,44564]
@8021X Key@ eapol.keydes.type == 1 and eapol.type == 3@[18247,48573,3084][65535,65535,65535]
@TLS Request@eap.type == 13 and eap.code == 1@[1028,2313,23387][43433,65535,63993]
@TLS Response@eap.type == 13 and eap.code == 2@[13878,14649,27242][43433,65535,63993]
@LEAP Request@eap.type == 17 and eap.code == 1@[1028,2313,23387][60652,45746,65535]
@LEAP Response@eap.type == 17 and eap.code == 2@[13878,14649,27242][60652,45746,65535]
@TTLS Request@eap.type == 21 and eap.code == 1@[1028,2313,23387][63736,63736,42405]
@TTLS Response@eap.type == 21 and eap.code == 2@[13878,14649,27242][63736,63736,42405]
@PEAP Request@eap.type == 25 and eap.code == 1@[1028,2313,23387][36751,44975,65535]
@PEAP Response@eap.type == 25 and eap.code == 2@[13878,14649,27242][36751,44975,65535]
@FAST Request@ eap.type == 43 and eap.code == 1@[1092,2393,23483][65535,51143,27242]
@FAST Response@eap.type == 43 and eap.code == 2@[13926,14696,27326][65535,51143,27242]
@MD5 Request@eap.type == 4 and eap.code == 1@[1028,2313,23387][47031,36751,65535]
@MD5 response@eap.type == 4 and eap.code == 2@[13878,14649,27242][47031,36751,65535]
@SIM Request@eap.type == 18 and eap.code == 1@[1028,2313,23387][0,47323,37322]
@SIM Response@eap.type == 18 and eap.code == 2@[13878,14649,27242][0,47288,37265]
@DHCP Request@bootp.type == 1 and bootp.type == 1@[65535,49998,26277][34533,22124,4210]
@Boot Response@bootp.type == 2 and bootp.dhcp == 1@[65535,50115,26214][46374,34406,16954]
@Disassociate@wlan.fc.type_subtype == 0x0a@[62579,1899,1899][0,0,0]
